URL_ContactManagement=http://ec2-13-232-72-99.ap-south-1.compute.amazonaws.com:8080/ContactManager.do
URL_BillingCenter=http://ec2-13-235-133-40.ap-south-1.compute.amazonaws.com:8080/BillingCenter.do
URL_PolicyCenter=http://ec2-65-2-11-216.ap-south-1.compute.amazonaws.com:8080/PolicyCenter.do
URL_ClaimsCenter=http://ec2-3-6-92-216.ap-south-1.compute.amazonaws.com:8080/ClaimCenter.do
URL_Sanbox_ContactManagement=http://sandbox-xcenter.blackcombcloud.net:8180/pc/ContactManager.do
URL_Sanbox_BillingCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/BillingCenter.do
URL_Sanbox_PolicyCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/PolicyCenter.do
URL_Sanbox_ClaimsCenter=http://sandbox-xcenter.blackcombcloud.net:8180/pc/ClaimCenter.do
